﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE ROCK WEBSITE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    <section id="main">
      <nav class="nav">
        <a href="#"  class="logo">
          <img src="logo.png" alt="The logo">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">HOME</a></li>  
          <li><a href="#">SKILLS</a></li>  
          <li><a href="#">RECENT</a></li>  
          <li><a href="#">CLIENTS</a></li>  
          <li><a href="#">CONTACTS</a></li>
     </ul>
<a href="#" class="hey"><strong>Say Hi!</strong></a>    
      </nav>
    </section>
<div class="row">
	<div class="column">
        <img src="rock.jpg" alt="rock" width=500 height=400>
     </div>
 <div class="column">
        <h1>Hello,<br> I am the Rock</h1>
        <p>Don’t be afraid to be ambitious about your goals. Hard work never stops. Neither should your dreams.</p><br>
        <a href="#" class="resume-btn">See My Resume</a>
      </div></div>
  </body>
</html>