*{
  box-sizing: border-box
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins; 
}
#main {
  width: 100%;
  height: 150px;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
}

.logo img{
  height: 100px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li a{
  height: 20px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: gray;
}

.hey {
  color: #39bfbd;
  font-weight: 300;
  font-size: 1em;
  border-bottom: 2px solid #39bfbd;
}

a {
  text-decoration: none;
}

   .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
            flex-basis: 50%;
            min-width: 300px;
        }


.column img{
padding: 20px 30px 20px 70px;
}




.column h1{
  font-size: 4em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px
}

.column p{
  color: grey;
}
 
.header.row{
margin-top: 70px;
}

.resume-btn {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
background-color: #1db096;
  border-radius: 4px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
  }

.resume-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

.menu li a:hover{
  background-color:  #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  transition: all ease 0.2s;
}
